# zoco-android-client

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoco/activity/: BookListAdapter.java  BookRegisterActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/zoco/common/: ReqTask.java  ZocoConstants.java  ZocoDialog.java  ZocoNetwork.java  ZocoPreference.java
app/src/main/java/com/zoco/common/chatting/: ClientThread.java
app/src/main/res/layout/: activity_main.xml  book_register.xml  list_item.xml  login_layout.xml
app/src/main/res/values/: strings.xml
templates/loginbase-template/: build.gradle
templates/loginbase-template/src/main/java/com/kakao/template/loginbase/: SampleLoginActivity.java
templates/loginfree-template/: build.gradle
templates/loginfree-template/src/main/java/com/kakao/template/loginfree/: LoginFreeTemplateActivity.java
